{
    "cSpell.words": [
        "butcity",
        "dartz",
        "geolocator",
        "readmore"
    ],
    "files.autoSave": "onWindowChange",
    "dart.flutterGenerateLocalizationsOnSave": "all",
    "dart.runPubGetOnNestedProjects": "both"
}